{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "environment": "development",
      "autoSubmit": false
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "autoSubmit": false
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "autoSubmit": false
    },
    "my-profile": {
      "environment": "production"
    }
  },
  "submit": {
    "production": {},  // 保留空对象以满足格式要求（无实际提交配置）
    "development": {},
    "preview": {}
  }
}
